<!DOCTYPE html>
<html>
  <head>
    <title>© McDonalds Replic</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="./public/css/styles_productos.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="./public/assets/icons/mcdonalds-logo-bg-red.ico" />
  </head>

  <body>
    <header class="header">
      <div class="logo">
        <img
          src="./public/assets/icons/mcdonalds-logo.png"
          alt="Logo de Mc Donalds"
        />
      </div>
      <nav class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="productos.html">Productos</a></li>
          <li><a href="nosotros.html">Nosotros</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <!-- Sección contenedora de cajas -->
    <section class="cajas">
      <h3>Sumergite y descubrí nuestras Hamburguesas más DESTACADAS!</h3>
      <p>
        En McDonald's, llevamos la experiencia de la hamburguesa a nuevas
        alturas. Cada bocado es una obra maestra de sabor, con carne jugosa,
        ingredientes frescos y sabores irresistibles que te transportarán a la
        deliciosa esencia de la comida rápida de calidad. Desde la clásica Big
        Mac, con su inconfundible salsa especial, hasta la Grand Tasty Turbo Bacon con
        queso, con carne a la parrilla que despierta tus sentidos, nuestras
        hamburguesas son un viaje que no vas a querer perderte.
      </p>

      <div id="box1">
        <img src="./public/assets/img/Big_Mac.png" alt="Burguer 1" />
        <h2>Big Mac & Mi Favorita</h2>
      </div>

      <div class="box">
        <img src="./public/assets/img/Doble_Cuarto.png" alt="Burguer 2" />
        <h2>Doble Cuarto de Libra con Queso</h2>
      </div>

      <div class="box">
        <img src="./public/assets/img/Grand_Tasty.png" alt="Burguer 3" />
        <h2>Grand Tasty Turbo Bacon Triple</h2>
      </div>

      <div class="box">
        <img src="./public/assets/img/Mc_Crispy.png" alt="Burguer  4" />
        <h2>McCrispy Chicken Cheddar & Bacon</h2>
      </div>

      <div class="box">
        <img src="./public/assets/img/Grand_Triple_McBacon.png" alt="Burguer  5" />
        <h2>Grand Triple McBacon</h2>
      </div>

      <div class="box">
        <img src="./public/assets/img/Mc_Crispy_BBQ.png" alt="Burguer  6" />
        <h2>McCrispy BBQ</h2>
      </div>

      <div class="box">
        <img src="./public/assets/img/McMelt_Bacon_Chedar.png" alt="Burguer  7" />
        <h2>McMelt Bacon Chedar</h2>
      </div>

      <div class="box">
        <img src="./public/assets/img/MacNifica.png" alt="Burguer  8" />
        <h2>McNífica</h2>
      </div>

    </section>

    <!-- Sección de Footer -->

    <footer class="footer">
      <section class="container_final">
        <div>
          <img
            src="./public/assets/icons/mcdonalds-logo-bg-red.png"
            alt="logo footer"
          />
        </div>

        <div>
          <h1>Descárgate nuestra app</h1>
          <p>Descárgate nuestra app y no te pierdas nuestras novedades.</p>
        </div>
      </section>

      <section class="container_icons">
        <ul class="container_social">
          <li>
            <img src="./public/assets/icons/facebook.svg" alt="facebook" />
          </li>
          <li><img src="./public/assets/icons/twitter.svg" alt="twitter" /></li>
          <li>
            <img src="./public/assets/icons/instagram.svg" alt="instagram" />
          </li>
          <li><img src="./public/assets/icons/youtube.svg" alt="youtube" /></li>
        </ul>

        <ul class="container_app">
          <li>
            <img src="./public/assets/img/app_store.png" alt="app store" />
          </li>
          <li>
            <img src="./public/assets/img/google_play.png" alt="play store" />
          </li>
        </ul>
      </section>

      <section class="container_final_footer">
        <nav class="navbar_footer">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="contacto.html">Contacto</a></li>
          </ul>
        </nav>

        <div class="logo_footer">
          <img
            src="./public/assets/icons/mcdonalds-logo.png"
            alt="logo footer"
          />
          <h5>© McDonalds Replic</h5>
        </div>
      </section>
    </footer>
  </body>
</html>
